;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=Outside,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=Stream,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/HBO.list
ruleset=Stream,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Live/Twitch.list
ruleset=Stream,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
ruleset=Stream,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=Stream,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=Stream,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Outside,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Outside`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Stream`select`[]HK`[]SG`[]JP`[]US`[]TW`
custom_proxy_group=HK`select`港|HK|Hong Kong
custom_proxy_group=SG`select`新加坡|狮城|SG|Singapore
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|United States

;设置分组标志位
